<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    // Add the new slick-theme.css if you want the default styling
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
<section class="main-wrapper">
    <header class="top-screen-wrapper wrapper">
        <div class="header-wrapper" id="Home">
            <a href="#" class="logo-wrapper">
                <img src="img/logo/Polygon%201.svg" alt="The Ham" class="logo-img">
                <span class="logo-img-item">H</span>
            </a>
            <h1 class="logo-text">
                the<span class="text-green">Ham</span>
            </h1>
            <ul class="nav-wrapper">
                <li><a href=#Home class="nav-item">Home</a></li>
                <li><a href="#About" class="nav-item">About</a></li>
                <li><a href="#Skills" class="nav-item">Skills</a></li>
                <li><a href="#Service" class="nav-item">Service</a></li>
                <li><a href="#Work" class="nav-item">Work</a></li>
                <li><a href="#Testimonial" class="nav-item">Testimonial</a></li>
                <li><a href="#Blog" class="nav-item">Blog</a></li>
                <li><a href="#Team" class="nav-item">Team</a></li>
                <li><a href="#Contact" class="nav-item">Contact</a></li>
            </ul>
            <div class="search-item">
                <img src="img/header/Search_icon.png" alt="Search icon">
            </div>
        </div>
        <div class="top-screen-container">
            <h3 class="top-screen-subtitle">THE HAM IS <span class="text-green">WORDPRESS THEME</span></h3>
            <h2 class="top-screen-title">WE ARE CREATIVE</h2>
            <p class="top-screen-slogan">just buy and enjoy these awesome features</p>
            <div class="button-wrapper">
                <a href="#" class="btn-green btn">Explore now</a>
                <a href="#" class="btn-blue btn">purchase now</a>
            </div>
        </div>
    </header>
    <section class="rectangle-block-wrapper wrapper" id="Skills">
        <div class="block-wrapper">
            <div class="divider first-divider-item"></div>
            <div class="rectangle first-rectangle-item">
                <img src="img/skills/Pointer.svg" class="pointer-item rectangle-img-item" alt="Pointer">
                <p class="first-rectangle-title rectangle-title">Different Theme option</p>
            </div>
        </div>
        <div class="block-wrapper">
            <div class="divider second-divider-item"></div>
            <div class="rectangle second-rectangle-item">
                <img src="img/skills/Dimond.svg" class="dimond-item rectangle-img-item" alt="Dimond">
                <p class="second-rectangle-title rectangle-title">Fully customizable</p>
            </div>
        </div>
        <div class="block-wrapper">
            <div class="divider third-divider-item"></div>
            <div class="rectangle third-rectangle-item">
                <img src="img/skills/Bulb.svg" class="bulb-item rectangle-img-item" alt="Bulb">
                <p class="first-rectangle-title rectangle-title">Unlimited support</p>
            </div>
        </div>
        <div class="block-wrapper">
            <div class="divider fourth-divider-item"></div>
            <div class="rectangle fourth-rectangle-item">
                <img src="img/skills/Device.svg" class="device-item rectangle-img-item" alt="Device">
                <p class="fourth-rectangle-title rectangle-title">responsive all device</p>
            </div>
        </div>
    </section>
    <section class="service-block-wrapper wrapper" id="Service">
        <div class="service-block-container container">
            <h2 class="title service-tab-title">Our Services</h2>
            <div class="block-divider"></div>
            <div class="service-tab-content-container">
                <div class="tab-container" id='tabContainer'>
                    <div class="service-tab-item service-active" id="webDesign">Web Design</div>
                    <div class="service-tab-item" id="graphicDesign">Graphic Design</div>
                    <div class="service-tab-item" id="onlineSupport">Online Support</div>
                    <div class="service-tab-item" id="appDesign">App Design</div>
                    <div class="service-tab-item" id="onlineMarketing">Online Marketing</div>
                    <div class="service-tab-item" id="seoService">Seo Service</div>
                </div>
                <div class="service-content-item-container">
                    <img src="img/services/web_design.png" alt="" class="tab-img-item" id="tabImgItem">
                    <p class="tab-content-item" id="tabContentItem">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="first-temp-wrapper wrapper">
        <h2 class="first-temp-block-title">Everything is ready. just buy and install now</h2>
        <p class="first-temp-block-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a href="#" class="first-temp-block-btn btn-green btn">purchase now</a>
    </section>
    <section class="work-example-wrapper wrapper" id="Work">
        <div class="work-block-container container">
            <h2 class="title work-tab-title">Our Amazing Work</h2>
            <div class="block-divider"></div>
            <div class="work-tab-content-container">
                <div class="tab-container" id="workTabContainer">
                    <div class="work-tab-item work-active" id="all">All</div>
                    <div class="work-tab-item" id="workGraphicDesign">Graphic Design</div>
                    <div class="work-tab-item" id="workWebDesign">Web Design</div>
                    <div class="work-tab-item" id="workLandingPage">Landing Pages</div>
                    <div class="work-tab-item" id="workWordpress">Wordpress</div>
                </div>
                <div class="work-img-container">

                </div>
            </div>
            <div class="work-load-more-btn" id="workLoadMoreBtn">
                <div class="btn-text">Load More</div>
            </div>

        </div>
    </section>
    <div class="wrapper-divider"></div>
    <section class="news-wrapper wrapper">
        <div class="news-block-container container">
            <h2 class="title news-title" id="Blog">Breaking News</h2>
            <div class="block-divider"></div>
            <div class="news-content-container">
                <a href="#" class="content-item">
                    <img src="img/BreakingNews/BreakingNews1.png" alt="Blog post">
                    <span class="blog-data">12<br/>Feb</span>
                    <span class="details-info">
                        <span class="details-title">Amazing Image Post</span>
                        <span class="details-subtitle-wrapper">
                            <span class="details-subtitle">By admin</span>
                            <span class="comment-count">2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="content-item">
                    <img src="img/BreakingNews/BreakingNews2.png" alt="Blog post">
                    <span class="blog-data">12<br/>Feb</span>
                    <span class="details-info">
                        <span class="details-title">Amazing Blog Post</span>
                         <span class="details-subtitle-wrapper">
                            <span class="details-subtitle">By admin</span>
                            <span class="comment-count">2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="content-item">
                    <img src="img/BreakingNews/BreakingNews3.png" alt="Blog post">
                    <span class="blog-data">12<br/>Feb</span>
                    <span class="details-info">
                        <span class="details-title">Amazing Blog Post</span>
                         <span class="details-subtitle-wrapper">
                            <span class="details-subtitle">By admin</span>
                            <span class="comment-count">2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="content-item">
                    <img
                            src="img/BreakingNews/BreakingNews4.png" alt="Blog post">
                    <span class="blog-data">12<br/>Feb</span>
                    <span class="details-info">
                        <span class="details-title">Amazing Blog Post</span>
                         <span class="details-subtitle-wrapper">
                            <span class="details-subtitle">By admin</span>
                            <span class="comment-count">2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="content-item">
                    <img src="img/BreakingNews/BreakingNews5.png" alt="Blog post">
                    <span class="blog-data">12<br/>Feb</span>
                    <span class="details-info">
                        <span class="details-title">Amazing Blog Post</span>
                         <span class="details-subtitle-wrapper">
                            <span class="details-subtitle">By admin</span>
                            <span class="comment-count">2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="content-item">
                    <img src="img/BreakingNews/BreakingNews6.png" alt="Blog post">
                    <span class="blog-data">12<br/>Feb</span>
                    <span class="details-info">
                        <span class="details-title">Amazing Blog Post</span>
                        <span class="details-subtitle-wrapper">
                            <span class="details-subtitle">By admin</span>
                            <span class="comment-count">2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="content-item">
                    <img src="img/BreakingNews/BreakingNews7.png" alt="Blog post">
                    <span class="blog-data">12<br/>Feb</span>
                    <span class="details-info">
                        <span class="details-title">Amazing Blog Post</span>
                         <span class="details-subtitle-wrapper">
                            <span class="details-subtitle">By admin</span>
                            <span class="comment-count">2 comment</span>
                        </span>
                    </span>
                </a>
                <a href="#" class="content-item">
                    <img src="img/BreakingNews/BreakingNews8.png" alt="Blog post">
                    <span class="blog-data">12<br/>Feb</span>
                    <span class="details-info">
                        <span class="details-title">Amazing Blog Post</span>
                         <span class="details-subtitle-wrapper">
                            <span class="details-subtitle">By admin</span>
                            <span class="comment-count">2 comment</span>
                        </span>
                    </span>
                </a>


            </div>
        </div>
    </section>
    <section class="review-wrapper wrapper" id="Testimonial">
        <div class="review-container container">
            <h2 class="title review-container-title">What People Say About theHam</h2>
            <div class="block-divider"></div>
            <div class="quotes">
                <img src="img/review/quotes.svg" alt="quotes" class="quotes-item">
            </div>
            <div class="review-item-container">
                <div class="review-item">
                    <p class="review-text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <div class="review-name-wrapper">
                        <p class="review-name">Hasan Ali</p>
                        <p class="review-position">UX Designer</p>
                    </div>
                    <div class="review-author-photo-active first-review-photo">
                    </div>
                </div>
                <div class="review-item">
                    <p class="review-text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <div class="review-name-wrapper">
                        <p class="review-name">Julia Wagner</p>
                        <p class="review-position">UX/UI Designer</p>
                    </div>
                    <div class="review-author-photo-active second-review-photo">
                    </div>
                </div>
                <div class="review-item">
                    <p class="review-text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <div class="review-name-wrapper">
                        <p class="review-name">Gustav Lindberg</p>
                        <p class="review-position">Front-end developer</p>
                    </div>
                    <div class="review-author-photo-active third-review-photo">
                    </div>
                </div>
                <div class="review-item">
                    <p class="review-text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <div class="review-name-wrapper">
                        <p class="review-name">Mary Hofssteder</p>
                        <p class="review-position">Graphic Designer</p>
                    </div>
                    <div class="review-author-photo-active fourth-review-photo">
                    </div>
                </div>
            </div>
            <div class="review-author-photo-wrapper" id="reviewAuthorContainer">
                <!--<div class="angle-left"></div>-->
                <img src="img/review/reviewAuthors/Photo0.png" alt="Author photo" data-target="0"
                     class="review-author-photo-item review-author-photo-item-active">
                <img src="img/review/reviewAuthors/Photo1.png" alt="Author photo" data-target="1"
                     class="review-author-photo-item">
                <img src="img/review/reviewAuthors/Photo2.png" alt="Author photo" data-target="2"
                     class="review-author-photo-item">
                <img src="img/review/reviewAuthors/Photo3.png" alt="Author photo" data-target="3"
                     class="review-author-photo-item">
                <!--<div class="angle-right"></div>-->
            </div>
        </div>
    </section>
    <section class="gallery-container">
        <h2 class="title gallery-container-title">Gallery of best images</h2>
        <div class="block-divider"></div>
        <div class="gallery-wrapper">
            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery1.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>
            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery2.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery3.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery0.jpg" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery4.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery5.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery6.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery7.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery8.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery9.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery10.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery11.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery12.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery13.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery14.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery15.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery16.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="gallery-wrapper-item">
                <img src="img/gallery/Gallery17.png" alt="gallery-image">
                <div class="cover-item-gallery">
                    <a href="" class="cover-item-gallery-link">
                        <i class="cover-item-search cover-item-gallery-item fa fa-search fa-2x"></i>
                        <i class="cover-item-expand fas fa-expand-arrows-alt fa-2x"></i>
                    </a>
                </div>
            </div>

        </div>
        <div class="gallery-load-more-btn" id="galleryLoadMoreBtn">
            <div class="btn-text">Load More</div>
        </div>
    </section>
    <footer class="bot-screen-wrapper wrapper">
        <div class="copyright-container">
            <p class="copyright-text">© Copyright 2015 <span class="text-green">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>
</section>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
